{"database":{"rules":"database.rules.json"},"hosting":{"public":"admin_portal/dist","ignore":["firebase.json","/.*","/node_modules/"],"rewrites":[{"source":"**","destination":"/index.html"}]},"flutter":{"platforms":{"android":{"default":{"projectId":"qr-scanner-app-ca1fb","appId":"1:658325554556:android:993ec13a4ab3701e1210f9","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"qr-scanner-app-ca1fb","configurations":{"android":"1:658325554556:android:993ec13a4ab3701e1210f9","web":"1:658325554556:web:7be9c42c58b467261210f9"}}}}}}